* {
    font-family: monospace;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "options view view view"
        "options view view view"
        "options view view view";
}

.options {
    grid-area: options;
    background-color: lightgray;
    padding: 10%;
}

input {
    vertical-align: middle;
}

input[type=color], input[type=number] {
    width: 20%;
}

select {
    width: 100%;
}

table {
    width: 100%;
    text-align: center;
}

table input[type=color] {
    width: 60%;
}

table input[type=number] {
    width: 30%;
}

.tg {
    border-collapse: collapse;
    border-color: #ccc;
    border-spacing: 0;
}

.tg td {
    background-color: #fff;
    border-color: #ccc;
    border-style: solid;
    border-width: 1px;
    color: #333;
    overflow: hidden;
    padding: 10px 5px;
    word-break: normal;
}

.tg th {
    background-color: #f0f0f0;
    border-color: #ccc;
    border-style: solid;
    border-width: 1px;
    color: #333;
    font-weight: normal;
    overflow: hidden;
    padding: 10px 5px;
    word-break: normal;
}

.view {
    grid-area: view;
}

canvas[resize] {
    width: 100%;
    height: 100%;
}
