<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="en">

<head>
    <script type="text/javascript" src="js/lib/paper-core.min.js"></script>
    <script type="text/javascript" src="js/capsid.js"></script>
    <style>
        * {
            font-family: monospace;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 0px 0px;
            grid-template-areas:
                "options view view view"
                "options view view view"
                "options view view view";
        }

        .options {
            grid-area: options;
            background-color: lightgray;
            padding: 10%;
        }

        .view {
            grid-area: view;
        }

        canvas[resize] {
            width: 100%;
            height: 100%;
        }
    </style>
    <title>capsid</title>
</head>

<body>
    <div class="grid-container">
        <div class="options">
            <strong>
                <p>Caspar-Klug Theory</p>
                <p><a href="https://github.com/dnanto/capsid">GitHub</a></p>
            </strong>
            <br><br>

            <label for="h">h&nbsp;=&nbsp;</label><input type="number" name="h" id="h" step="1" value="5" min="0">
            <br>
            <label for="k">k&nbsp;=&nbsp;</label><input type="number" name="k" id="k" step="1" value="0" min="0">
            <div>T&nbsp;=&nbsp;h<sup>2</sup>&nbsp;+&nbsp;hk&nbsp;+&nbsp;k<sup>2</sup></div>
            <div id="tnumber"></div>
            <br><br>

            <label for="topology">solid/net&nbsp;&nbsp;:</label>
            <input type="radio" name="topology" id="solid" checked>
            <input type="radio" name="topology" id="net">
            <br><br>

            <label for="rotation">levo/dextro:</label>
            <input type="radio" name="rotation" id="levo" checked>
            <input type="radio" name="rotation" id="dextro">
            <br><br>

            <label for="R">R2:</label>
            <input type="number" name="R2" id="R2" step="1" value="25" min="0">
            <br>
            <label for="R">R3:</label>
            <input type="number" name="R3" id="R3" step="1" value="500" min="0">
            <br><br>

            <label for="θ">θ:&nbsp;</label><input type="number" name="θ" id="θ" step="any" value="0">
            <br>
            <label for="ψ">ψ:&nbsp;</label><input type="number" name="ψ" id="ψ" step="any" value="0">
            <br>
            <label for="φ">φ:&nbsp;</label><input type="number" name="φ" id="φ" step="any" value="0">
            <br><br>

            <label for="interval">interval:</label>
            <input type="number" id="interval" value="5" min="0">
            <br><br>

            <label for="hexline">monomer line size&nbsp;&nbsp;:</label>
            <input type="number" name="hexline" id="hexline" step="any" value="1" min="0">
            <br>
            <label for="fctline">facet line size&nbsp;&nbsp;&nbsp;&nbsp;:</label>
            <input type="number" name="fctline" id="fctline" step="any" value="1" min="0">
            <br><br>

            <label for="penalph">pentamer fill alpha:</label>
            <input type="number" name="penalph" id="penalph" step="1" value="255" min="0" max="255">
            <br>
            <label for="hexalph">hexamer fill alpha&nbsp;:</label>
            <input type="number" name="hexalph" id="hexalph" step="1" value="255" min="0" max="255">
            <br><br>

            <label for="penfill">pentamer fill color:</label>
            <input type="color" id="penfill" name="penfill" value="#ADD8E6">
            <br>
            <label for="hexfill">hexamer fill color&nbsp;:</label>
            <input type="color" id="hexfill" name="hexfill" value="#90EE90">
            <br>
            <label for="hexoutl">hexamer line color&nbsp;:</label>
            <input type="color" id="hexoutl" name="hexoutl" value="#000000">
            <br>
            <label for="fctoutl">facet line color&nbsp;&nbsp;&nbsp;:</label>
            <input type="color" id="fctoutl" name="fctoutl" value="#808080">
        </div>
        <div class="view">
            <canvas id="canvas" resize>
                Your browser does not support the HTML canvas tag.
            </canvas>
        </div>
    </div>
</body>

</html>